{
  "name": "todomvc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2",
    "retrofix": "0.0.3",
    "todomvc-app-css": "^2.1.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1",
    "react-scripts-ts": "^2.4.0"
  }
}
